# PromYourSelf

./: PromYourSelf.sln
PromYourSelf/: Program.cs  PromYourSelf.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
PromYourSelf/BLL/: Contexto.cs  IRepository.cs  RepoWrapper.cs  RepositorioBase.cs  RepositorioCitas.cs  RepositorioCodeValidation.cs  RepositorioEmpleado.cs  RepositorioEtiqueta.cs  RepositorioHorario.cs  RepositorioMensaje.cs  RepositorioNegocio.cs  RepositorioPagos.cs  RepositorioPasswordGenerator.cs  RepositorioProducto.cs  RepositorioRoles.cs  RepositorioTipoClasificacion.cs  RepositorioUsuario.cs  RepositorioVenta.cs
PromYourSelf/BLL/Interfaces/: IReporWrapper.cs  IRepository.cs  IRepositoryCitas.cs  IRepositoryCodeValidation.cs  IRepositoryEmpleados.cs  IRepositoryEtiquetas.cs  IRepositoryHorarios.cs  IRepositoryMensajes.cs  IRepositoryNegocios.cs  IRepositoryPagos.cs  IRepositoryPasswordGenerator.cs  IRepositoryProductos.cs  IRepositoryRol.cs  IRepositoryTipoClasificacion.cs  IRepositoryUsuarios.cs  IRepositoryVentas.cs
PromYourSelf/BaseControls/: BaseController.cs
PromYourSelf/Controllers/: ChatController.cs  CitasController.cs  DashBoardController.cs  EmpleadosController.cs  EntradaAppController.cs  HomeController.cs  HorariosController.cs  MensajesController.cs  NegociosController.cs  PagosController.cs  ProductosController.cs  RolesController.cs  TipoClasificacionsController.cs  UsuariosController.cs  VentasController.cs
PromYourSelf/Data/: Ciudades.sql  Seed.cs
PromYourSelf/Migrations/: 20200608221234_IniciandoProyecto.Designer.cs  20200608221234_IniciandoProyecto.cs  20200624000836_DataInicial.Designer.cs  20200624000836_DataInicial.cs  20200624003921_cambiando_tipo_dato_foto_empleado.Designer.cs  20200624003921_cambiando_tipo_dato_foto_empleado.cs  20200624234800_DataInicial.Designer.cs  20200624234800_DataInicial.cs  20200626215210_CambiandoCamposEstandar.Designer.cs  20200626215210_CambiandoCamposEstandar.cs  20200703001615_DataInicial.Designer.cs  20200703001615_DataInicial.cs  20200707190431_PRUEBA.Designer.cs  20200707190431_PRUEBA.cs  20200710003233_DataInicial.Designer.cs  20200710003233_DataInicial.cs  20200715223919_DataInicial.Designer.cs  20200715223919_DataInicial.cs  20200722011652_DataInicial.Designer.cs  20200722011652_DataInicial.cs  20200725200148_DataInicial.Designer.cs  20200725200148_DataInicial.cs  20200729235058_AgregandoFKUsuarioCliente.Designer.cs  20200729235058_AgregandoFKUsuarioCliente.cs  20200731015320_CambiandoFKHorarios.Designer.cs  20200731015320_CambiandoFKHorarios.cs  20200802010705_AgregandoVerificacionPorEmail..Designer.cs  20200802010705_AgregandoVerificacionPorEmail..cs  20200805003949_mensaje_receptor_id.Designer.cs  20200805003949_mensaje_receptor_id.cs  20200807022159_AgregandoPagos.Designer.cs  20200807022159_AgregandoPagos.cs  20200808001157_AgregandoPagos.Designer.cs  20200808001157_AgregandoPagos.cs  20200810030258_agregandoTiempoExpiracionj.Designer.cs  20200810030258_agregandoTiempoExpiracionj.cs  20200812010523_DataInicial.Designer.cs  20200812010523_DataInicial.cs  20200813222642_DataInicial.Designer.cs  20200813222642_DataInicial.cs  (+25 more)
PromYourSelf/Models/: CamposEstandar.cs  Citas.cs  CitasDetalle.cs  Ciudad.cs  CodeValidation.cs  Contexto.cs  Empleados.cs  Enums.cs  ErrorViewModel.cs  Etiquetas.cs  EtiquetasDetails.cs  FotosProductos.cs  Horarios.cs  Mensajes.cs  Negocios.cs  Pagos.cs  PasswordGenerator.cs  Productos.cs  Roles.cs  TipoClasificacion.cs  Usuarios.cs  UsuariosMensaje.cs  Ventas.cs  VentasDetalle.cs
PromYourSelf/Models/Configuraciones/: AppSettings.cs
PromYourSelf/Models/ControlUsers/: ErrorMsg.cs  RoleClaim.cs  Roles.cs  UserClaim.cs  UserRole.cs  Usuarios.cs
PromYourSelf/Properties/: launchSettings.json
PromYourSelf/SignalR/: ChatHub.cs
PromYourSelf/Utils/: Enums.cs  ErrorResponse.cs  Extensores.cs  FileUtil.cs  Utils.cs
PromYourSelf/Validaciones/: HorasRequiredAttribute.cs
PromYourSelf/ViewModels/: Actions.cs  ButtonsCardFooter.cs  ChangePasswordViewModel.cs  CitasViewModel.cs  ConfirmarUsuarioViewModel.cs  DashboardViewModel.cs  Generico.cs  HorariosViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ValuesCardHeader.cs  VentasIndexViewModel.cs
PromYourSelf/Views/: _ViewImports.cshtml
PromYourSelf/Views/Citas/: Comprobar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historial.cshtml  Index.cshtml
PromYourSelf/Views/DashBoard/: DashBoard.cshtml  DashBoardEmpresarial.cshtml  DashBoardEmpresarial.cshtml.cs
PromYourSelf/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PromYourSelf/Views/EntradaApp/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
PromYourSelf/Views/Home/: Error.cshtml
PromYourSelf/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEditPartialView.cshtml
PromYourSelf/Views/Mensajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PromYourSelf/Views/Negocios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MiNegocio.cshtml  _CreateOrEditPartialView.cshtml
PromYourSelf/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEditPartialView.cshtml  _Index.cshtml
PromYourSelf/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEditPartialView.cshtml
PromYourSelf/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PromYourSelf/Views/Shared/: NotFoundView.cshtml  _ActionsPartialView.cshtml  _ButtonsCardFooterPartialView.cshtml  _CardHeaderPartialView.cshtml  _Layout.cshtml  _LayoutEntradaApp.cshtml  _ListadoPartialView.cshtml  _PaginationPartialView.cshtml
PromYourSelf/Views/TipoClasificacions/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEditPartialView.cshtml
PromYourSelf/Views/Usuarios/: ChangePassword.cshtml  ConfirmarUsuario.cshtml  Create.cshtml  Delete.cshtml  (+5 more)
(+16 files in other folders)
